<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-extension-jakarta</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.poulsscolaire.client</groupId>
	<artifactId>primefaces-template-poulspaid-extension</artifactId>
	<packaging>jar</packaging>
	<version>0.0.0-SNAPSHOT</version>
	
	<name>Poulspaid default template extension based on jakarta</name>
	
	<scm>
        <url>https://github.com/devlopper/primefaces-template-poulspaid-extension.git</url>
        <connection>scm:git:https://github.com/devlopper/primefaces-template-poulspaid-extension.git</connection>
        <developerConnection>scm:git:https://github.com/devlopper/primefaces-template-poulspaid-extension.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>
	
	<properties>
		<org.primefaces.primefaces.version>13.0.0</org.primefaces.primefaces.version>
		<org.omnifaces.omnifaces.version>4.2</org.omnifaces.omnifaces.version>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.primefaces.version}</version>
			<scope>provided</scope>
			<classifier>jakarta</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<scope>provided</scope>
			<version>${org.omnifaces.omnifaces.version}</version>
		</dependency>
	</dependencies>
</project>